Fragments-Manage-Core
===============

This module contains core elements that may be used to **manage** fragments in an **Android** application.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Afragments/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Afragments/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:fragments-manage-core:${DESIRED_VERSION}@aar"

_depends on:_
[fragments-core](https://bitbucket.org/android-universum/fragments/src/main/library-core)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [FragmentController](https://bitbucket.org/android-universum/fragments/src/main/library-manage-core/src/main/java/universum/studios/android/fragment/manage/FragmentController.java)
- [FragmentRequest](https://bitbucket.org/android-universum/fragments/src/main/library-manage-core/src/main/java/universum/studios/android/fragment/manage/FragmentRequest.java)
- [FragmentFactory](https://bitbucket.org/android-universum/fragments/src/main/library-manage-core/src/main/java/universum/studios/android/fragment/manage/FragmentFactory.java)