@Fragments-Manage
===============

This module groups the following modules into one **single group**:

- [Manage-Core](https://bitbucket.org/android-universum/fragments/src/main/library-manage-core)
- [Manage-Base](https://bitbucket.org/android-universum/fragments/src/main/library-manage-base)

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Afragments/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Afragments/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:fragments-manage:${DESIRED_VERSION}@aar"

_depends on:_
[fragments-core](https://bitbucket.org/android-universum/fragments/src/main/library-core)