Fragments-Core
===============

This module contains core elements for this library.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Afragments/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Afragments/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:fragments-core:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [FragmentUtils](https://bitbucket.org/android-universum/fragments/src/main/library-core/src/main/java/universum/studios/android/fragment/util/FragmentUtils.java)