Fragments-Manage-Base
===============

This module contains base implementations of core management elements.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Afragments/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Afragments/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:fragments-manage-base:${DESIRED_VERSION}@aar"

_depends on:_
[fragments-core](https://bitbucket.org/android-universum/fragments/src/main/library-core),
[fragments-manage-core](https://bitbucket.org/android-universum/fragments/src/main/library-manage-core)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [BaseFragmentFactory](https://bitbucket.org/android-universum/fragments/src/main/library-manage-base/src/main/java/universum/studios/android/fragment/manage/BaseFragmentFactory.java)