Fragments-Transition-Extra
===============

This module contains **extra** `FragmentTransition` implementations.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Afragments/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Afragments/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:fragments-transition-extra:${DESIRED_VERSION}@aar"

_depends on:_
[fragments-core](https://bitbucket.org/android-universum/fragments/src/main/library-core),
[fragments-manage-core](https://bitbucket.org/android-universum/fragments/src/main/library-manage-core),
[fragments-transition-core](https://bitbucket.org/android-universum/fragments/src/main/library-transition-core),
[fragments-transition-common](https://bitbucket.org/android-universum/fragments/src/main/library-transition-common)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [ExtraFragmentTransitions](https://bitbucket.org/android-universum/fragments/src/main/library-transition-extra/src/main/java/universum/studios/android/fragment/transition/ExtraFragmentTransitions.java)