Fragments-Base
===============

This module contains base `Fragment` implementations and interfaces.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Afragments/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Afragments/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:fragments-base:${DESIRED_VERSION}@aar"

_depends on:_
[fragments-core](https://bitbucket.org/android-universum/fragments/src/main/library-core)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [BaseFragment](https://bitbucket.org/android-universum/fragments/src/main/library-base/src/main/java/universum/studios/android/fragment/BaseFragment.java)
- [BackPressWatcher](https://bitbucket.org/android-universum/fragments/src/main/library-base/src/main/java/universum/studios/android/fragment/BackPressWatcher.java)
- [ViewClickWatcher](https://bitbucket.org/android-universum/fragments/src/main/library-base/src/main/java/universum/studios/android/fragment/BackPressWatcher.java)