Fragments-Transition-Core
===============

This module contains core elements related to fragment transitions.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Afragments/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Afragments/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:fragments-transition-core:${DESIRED_VERSION}@aar"

_depends on:_
[fragments-core](https://bitbucket.org/android-universum/fragments/src/main/library-core),
[fragments-manage-core](https://bitbucket.org/android-universum/fragments/src/main/library-manage-core)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [BasicFragmentTransition](https://bitbucket.org/android-universum/fragments/src/main/library-transition-core/src/main/java/universum/studios/android/fragment/transition/BasicFragmentTransition.java)